body
    +rob-r
    +smooth-font
    font-size: 16px
    line-height: 1.5
    color: $black
    background: #fff

.logo
    display: block
    width: 100%
    img
        max-width: 100%
        display: block
.title
    font-size: 36px
    line-height: 1.33
    +rob-m
    font-weight: normal
    padding-bottom: 8px
    position: relative
    display: inline-block
    margin-bottom: 36px
    &:before
        content: ""
        display: block
        width: 400px
        max-width: 50%
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        background: $orange
        height: 4px

.section
    padding: 80px 0
    text-align: center
    overflow: hidden
.orange
    color: $orange

.scroll-up
    border: 2px solid $orange
    border-radius: 50%
    width: 64px
    height: 64px
    position: fixed
    bottom: 20px
    right: 20px
    .icon
        fill: $orange
        font-size: 24px
        +vcenter
        margin-top: -2px
