.l
    max-width: 1200px
    padding: 0 20px
    margin: 0 auto
.in
    margin-bottom: 188px
    padding-bottom: 20px
    background: #fff
    box-shadow: 2px 2px 16px rgba(0,0,0,.15)
    position: relative
    +md
        margin-bottom: 136px
    +sm
        margin-bottom: 188px
    +r(420)
        margin-bottom: 250px
