.advantages
    &__boxes
        display: flex
        justify-content: space-between
        padding-top: 36px
.box
    width: 18%
    background: #fff
    box-shadow: -2px 4px 24px rgba(0,0,0,.15)
    border-radius: 4px
    padding: 32px 24px
    text-align: center
    transition: transform .25s ease-in-out, box-shadow .25s ease-in-out
    &:not(:last-child)
        margin-right: 16px
    &:hover
        transform: translate3d(0, -6px, 0)
        box-shadow: -2px 10px 24px 4px rgba(0,0,0,.15)
    &__img
        margin-bottom: 24px
    &__text
        font-size: 14px
