.contacts
    &__person
        padding: 48px 64px
        background: $grey-light
        border-radius: 4px
        max-width: 960px
        margin: 0 auto 48px
    &__name
        +rob-m
        font-weight: normal
        font-size: 24px
        color: #000
    &__position
        +rob-r
        font-weight: normal
        font-size: 18px
        margin-bottom: 24px
    &__pic
        max-width: 600px
        margin: 0 auto
        position: relative
        &:before
            content: ""
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 4px
            background: $orange
        img
            max-width: 100%
            display: block
    &__phone
        font-size: 24px
        margin-bottom: 48px
        a
            text-decoration: none
            color: currentColor
            transition: color .25s ease-in-out
            &:hover
                color: $orange

.socials
    display: inline-flex
    a
        width: 84px
        height: 84px
        text-decoration: none
        &:not(:last-child)
            margin-right: 48px
    .icon
        width: inherit
        height: inherit
        transition: fill .25s ease-in-out
        &:not(:hover)
            fill: $grey-light
