.footer
    background: $black
    color: #fff
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 188px
    z-index: -1
    +md
        height: 136px
    +sm
        height: 188px
    +r(420)
        height: 250px
    &:before
        content: ""
        display: block
        position: absolute
        bottom: 28px
        left: 0
        width: 100%
        height: 10px
        background: $orange
    &__in
        display: flex
        justify-content: space-between
        +sm
            flex-direction: column
    &__logo
        width: 190px
        position: relative
        align-self: flex-end
        bottom: 24px
        +sm
            order: 1
            bottom: 18px
            align-self: flex-start
    &__form
        width: calc(100% - 190px)
        max-width: 600px
        padding: 54px 0 54px 96px
        +md
            padding: 36px 0 36px 96px
        +sm
            order: 0
            width: 100%
            padding-left: 0
            padding-right: 0

