.modal
    $this: &
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 999
    padding: 48px 64px
    visibility: hidden
    opacity: 0
    transition: all .25s ease-in-out
    display: flex
    align-items: center
    +md
        padding: 32px 48px
    +xs
        padding: 24px 20px
    &.is-open
        visibility: visible
        opacity: 1
    &:before
        content: ""
        display: block
        +coverdiv
        background: rgba(0,0,0,.75)
        z-index: 0
    &_video
        #{$this}__in
            max-width: 960px
            overflow: hidden
            margin: 0 auto
            display: flex
            align-items: center
            background: none
            align-self: center
            height: auto
    &__close
        appearance: none
        display: block
        width: 32px
        height: 32px
        font-size: 32px
        position: absolute
        z-index: 2
        background: none
        border: none
        border-radius: 0
        top: 8px
        right: 8px
        transition: opacity .25s ease-in-out
        +xs
            width: 24px
            height: 24px
            font-size: 24px
        &:hover
            opacity: .5
        .icon
            fill: $black
        &_special
            top: 8px
            right: 8px
            .icon
                fill: #fff
    &__in
        position: relative
        z-index: 1
        width: 100%
        max-width: 960px
        margin: 0 auto
        height: 100%
        flex-grow: 1
        overflow-y: auto
        overflow-x: hidden
        display: flex
        flex-wrap: wrap
        background: #fff
        border-radius: 4px
        -webkit-overflow-scrolling: touch
    &__left
        width: 45%
        border-right: 1px solid $grey-light
        +sm
            width: 100%
            border-right: 0
            border-bottom: 1px solid $grey-light
    &__right
        width: 55%
        +sm
            width: 100%
    &__pic
        background: $grey-light
        height: 250px
        img
            width: 100%
            height: 100%
            object-fit: cover
            display: block
    &__form
        padding: 24px 32px
        padding: 12px 20px
    &__info
        padding: 48px 32px 24px
        text-align: left
        font-size: 16px
        line-height: 1.5
        +xs
            padding: 24px 20px 12px
            font-size: 14px
        p
            margin-bottom: 24px
        li
            position: relative
            padding-left: 32px
            margin-bottom: 16px
            &:before
                content: ""
                width: 24px
                height: 24px
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgYmFzZVByb2ZpbGU9InRpbnkiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMyIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPiAgPHBhdGggZD0iTTIyLjE4NiAxMC41MmwtOC4xMzIgOC4xMzItNC4yNC00LjI0MUw4LjQgMTUuODI1bDUuNjU0IDUuNjU1IDkuNTQ2LTkuNTQ2eiIgZmlsbD0iI2VhNjMyZiIgLz48L3N2Zz4=)
                background-repeat: no-repeat
                background-position: 50% 50%
                background-size: contain
                position: absolute
                top: 2px
                left: 0
    &__video
        position: relative
        width: 100%
        height: 0
        padding-top: 56.25%
        overflow: hidden
        // +md
        //     padding-top: 56.25%
        iframe
            +coverdiv
    .input
        margin-bottom: 24px
    .button
        padding: 11px 24px 10px
