.reasons
    +cover
    color: #fff
    &__list
        padding-top: 36px
        margin-bottom: 48px
        ul
            display: flex
            flex-wrap: wrap
            justify-content: space-between
        li
            font-size: 18px
            width: 40%
            margin-bottom: 32px
            padding: 0 32px
