.values
    background: $grey-light
    &__boxes
        display: flex
        max-width: 960px
        margin: 0 auto
        padding-top: 36px

.value
    $this: &
    padding: 0 32px
    width: 25%
    &:hover
        #{$this}__text:before
            transform: translateX(-50%) scale(1)
        #{$this}__img
            transform: translateY(-4px)
    &__img
        width: 64px
        height: 64px
        margin-bottom: 24px
        transition: transform .25s ease-in-out
    &__text
        +rob-r
        font-weight: normal
        font-size: 18px
        position: relative
        &:before
            content: ""
            display: block
            width: 75px
            max-width: 75%
            position: absolute
            top: -12px
            left: 50%
            transform: translateX(-50%) scale(0)
            background: $orange
            height: 2px
            transition: transform .25s ease-in-out
